# SpringDataJPAHibernateMySQL

./: README.md  pom.xml
src/Resources/: applicationContext.xml  jdbc.properties
src/com/kenny/demoapp/dao/: PersonRepository.java
src/com/kenny/demoapp/entities/: Address.java  Person.java
src/com/kenny/demoapp/run/: RunApp.java
src/com/kenny/demoapp/service/: PersonService.java
src/com/kenny/demoapp/serviceimpl/: PersonServiceImpl.java
